<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>





<style>
    .buttons {
        border: 2px solid red;
        margin: 100px;
        padding: 50px;

    }


    .borders {
        border-top: 2px solid red;
        border-right: 2px solid green;
        border-bottom: 2px solid blue;
        border-left: 2px solid yellow;
        padding: 20px;
    }


    .outer-div {
        height: 300px;
        background-color: lightgray;
        position: relative;
    }



    .inner-div {
        width: 100px;
        height: 100px;
        background-color: lightblue;
        margin: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
    }
</style>


<body>


    <button class="buttons">
        Click me
    </button>


    <div class="borders">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nemo?
    </div>




    <div class="outer-div">
        <div class="inner-div">
            Lorem, ipsum dolor.
        </div>
    </div>











</body>

</html>